*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  background-color: #000;
  display: flex;
  color: white;
  position: relative;
  @media screen and (max-width:950px) {
    flex-direction: column;
  }
}

a{
  text-decoration: none;
}


.c-left{
  width: 20%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 38px 25px;
  @media screen and (max-width:1300px) {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: 500;
    width: 100%;
  }
  .left-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    i{
      font-size: 25px;
    }
  }
  .dash-btn{
    display: flex;
    align-items: center;
    font-size: 20px;
    padding: 15px 30px;
    background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
    border-radius: 17px;
    gap: 1em;
    cursor: pointer;
    font-weight: 400;
    margin-top: 2em;
    outline: none;
    border: none;
  }
  nav{
    ul{
      padding-top: 3em;
      list-style: none;
      li{
        a{
          display: flex;
          align-items: center;
          gap: 0.9em;
          padding: 10px 30px;
          color: rgba(255, 255, 255, 0.8);
          font-size: 20px;
          img{
            width: 38px;
            height: 38px;
          }
        }
      }
    }
  }
  .logout-btn{
    display: flex;
    align-items: center;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.8);
    font-size: 20px;
    gap: 0.9em;
    padding-left: 30px;
    margin-top: auto;
    outline: none;
    border: none;
    
    img{
      width: 38px;
      height: 38px;
    }
  }
}

.c-mid{
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 38px 0;
  @media screen and (max-width:1300px) {
    width: 70%;
    padding:38px 25px;
  }
  @media screen and (max-width:950px) {
    width: 100%;
  }
  h1{
    font-weight: 500;
    font-size: 35px;
  }
  
  .top{
    display: flex;
    gap: 5em;
    align-items: center;
    @media screen and (max-width:1300px) {
      gap: 2em;
    }
    .title{
      display: flex;
      gap: 2em;
      align-items: center;
    }
    @media screen and (max-width:1000px) {
      flex-direction: column;
      justify-content: center;
      align-items: normal;
    }
    i{
      font-size: 25px;
      display: none;
      @media screen and (max-width:1300px) {
        display: block;
      }
    }
    .search-bar{
      position: relative;
      display: flex;
      
      input{
        border-radius: 15px;
        border: none;
        outline: none;
        padding: 10px 73px;
        font-size: 1.3em;
        @media screen and (max-width:1000px) {
          width: 100%;
        }
      }
      img{
        position: absolute;
        left: 23px;
        top: 10px;
        width: 30px;
        height: 30px;
      }
    }
  }
  
  .balance{
    padding-top: 2em;
    h2{
      font-weight: 900;
      font-size: 1.2em;
    }
    .content{
      display: flex;
      gap: 5em;
      align-items: center;
      @media screen and (max-width:600px) {
        flex-direction: column;
        align-items: normal;
        gap: 1em;
      }
      p{
        font-weight: 700;
        
        span{
          margin-left: 1em;
          color: #000;
          background-color: #FAFF00;
          padding: 4px 8px;
          border-radius: 8px;
        }
      }
      .nav-content{
        ul{
          display: flex;
          list-style: none;
          gap: 1em;
          background: #292727;
          border-radius: 17px;
          padding: 10px 20px;
          @media screen and (max-width: 600px) {
            justify-content: center;
          }
            
          
          li{
            a{
              color: white;
            }
            .first{
              background-color: #000;
              padding: 5px 20px;
              border-radius: 17px;
            }
          }
        }
      }
    }
  }
  
  .c-graph{
    width: 100%;
    height: 55vh;
    background: rgba(48, 53, 65, 0.67);
    border-radius: 30px;
    margin-top: 1em;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    canvas{
      height: 36vh !important;
    }
    .top-info{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 10px;
      @media screen and (max-width : 600px) {
        flex-direction: column;
        align-items: normal;
        gap: 1em;
      }
      ul{
        display: flex;
        list-style: none;
        gap: 1em;
        align-items: center;
        li{
          padding: 5px 5px;
          background: #000;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            width: 20px;
          }
        }
      }
      .btn{
        display: flex;
        gap: 10px;
        
        button{
          display: flex;
          gap: 10px;
          padding: 2px 5px;
          align-items: center;
          background-color: #000;
          color: white;
          border: none;
          outline: none;
          img{
            width: 25px;
          }
        }
      }
    }
  }
  
  .mid-recent{
    margin-top: auto;
    .top-recent{
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2{
        font-weight: 700;
        font-size: 20px;
        
      }
      .opacity{
        opacity: 0.7;
      }
    }
    
    .c-card{
      .card{
        width: 100%;
        background: rgba(32, 35, 43, 0.7);
        box-shadow: rgb(32 35 43) 0 0 15px;
        border-radius: 30px;
        padding: 20px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width:650px) {
          .line{
            display: none;
          }
        }
        @media screen and (max-width:500px) {
          flex-direction: column;
          align-items: normal;
          .logo{
            width: 52px;
          }
        }
        .card-info{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap:  0 1em;
          .green{
            color: #4AD619;
          }
          .blue{
            color: #1970D6;
          }
          .purple{
            color: #6C1182;
          }
          .red{
            color: #D61919;
          }
          .opacity{
            opacity: 0.7;
          }
        }
        a{
          padding: 6px 18px;
          background-color: #000;
          border-radius: 30px;
          color: white;
        }
      }
      .eth{
        margin-top: 1em;
      }
    }
  }
}

.c-right{
  width: 30%;
  // height: 100vh;
  padding: 38px 25px;
  display: flex;
  flex-direction: column;
  @media screen and (max-width:950px) {
    width: 100%;
    padding: 0 20px;
  }
  .top{
    display: flex;
    justify-content: space-between;
    @media screen and (max-width:950px) {
      display: none;
    }
    .bell{
      width: 38px;
      img{
        width: 100%;
      }
    }
  }
  .recents{
    padding-top: 3em;
    @media screen and (max-width: 950px) {
      padding: 0;
    }
    h2{
      font-size: 22px;
      font-weight: 700;
    }
    .c-transactions{
      height: 37vh;
      overflow-y: scroll;
      @media screen and (max-width:1000px) {
        height: auto;
      }
      @media screen and (max-width:950px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
    
    &::-webkit-scrollbar{
      width: 6px !important;
    }
    &::-webkit-scrollbar-thumb{
      background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.44, rgb(122,153,217)),color-stop(0.72, rgb(73,125,189)),color-stop(0.86, rgb(28,58,148)));
      border-radius: 10px;
    }
    .log{
      margin-top: 1em;
      display: flex;
      gap: 2em;
      img{
        width: 48px;
        height: 48px;
      }
      .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        text-align: justify;
        font-weight: 600;
        .log-opacity{
          opacity: 0.7;
        }
        .log-green{
          color: #4AD619;
        }
        .log-red{
          color: #D61919;
        }
      }
    }
  }
}
.assets{
  margin-top: auto;    
  img{
    width: 6vh;
    height: 6vh;
  }
  h2{
    font-size: 22px;
    font-weight: 700;
  }
  .c-asset{
    margin-top: 1em;
    border-radius: 30px;
    padding: 1em 2em;
    // height: 15vh;
    font-weight: 600;
    > div{
      display: flex;
      justify-content: space-between;
      font-weight: 600;
    }
  }
  .bitcoin{
    background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
  }
  .etherium{
    background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
    color: black;
  }
}
}